arr = [2,3,1,4,5,6,7,7]
n = len(arr)
arr.sort()
largest = arr[-1]
for i in range(n-1,0,-1):
    if arr[i]!=largest:
        secondlargest = arr[i]
        break
print(secondlargest)


#optimize
arr = [1,4,2,6,9,4,8]
n = len(arr)
largest = arr[0]
for i in range(1,len(arr)):
    if arr[i]>largest:
        largest = arr[i]
slargest = -1
for i in range(len(arr)):
    if arr[i]>slargest and arr[i]!=largest:
        slargest = arr[i]
print(slargest)

#More optimize
arr = [1,2,4,7,7,5]
largest = arr[0]
slargest = -1
for i in range(1,len(arr)):
    if arr[i]>largest:
        slargest = largest
        largest = arr[i]
    elif (arr[i]<largest and arr[i]>slargest):
        slargest = arr[i]
print(largest,slargest)